spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=1990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT - use a secure secret in production (at least 32 bytes)
app.security.jwtSecret=ChangeThisVeryLongSecretForDevUseOnlyChangeThis123456
app.security.jwtExpirationMs=3600000

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
